[04-Mar-2025 03:34:34 UTC] PHP Warning:  include(../../config.php): Failed to open stream: No such file or directory in /home/applljeq/APIARA/payees/searchPayees.php on line 11
[04-Mar-2025 03:34:34 UTC] PHP Warning:  include(): Failed opening '../../config.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/applljeq/APIARA/payees/searchPayees.php on line 11
[04-Mar-2025 03:34:37 UTC] PHP Warning:  include(../../config.php): Failed to open stream: No such file or directory in /home/applljeq/APIARA/payees/searchPayees.php on line 11
[04-Mar-2025 03:34:37 UTC] PHP Warning:  include(): Failed opening '../../config.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/applljeq/APIARA/payees/searchPayees.php on line 11
[04-Mar-2025 03:34:42 UTC] PHP Warning:  include(../../config.php): Failed to open stream: No such file or directory in /home/applljeq/APIARA/payees/retrievePayee.php on line 2
[04-Mar-2025 03:34:42 UTC] PHP Warning:  include(): Failed opening '../../config.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/applljeq/APIARA/payees/retrievePayee.php on line 2
[04-Mar-2025 03:34:42 UTC] PHP Warning:  Undefined variable $dbConn in /home/applljeq/APIARA/payees/retrievePayee.php on line 5
[04-Mar-2025 03:34:44 UTC] PHP Warning:  include(../../config.php): Failed to open stream: No such file or directory in /home/applljeq/APIARA/payees/retrievePayee.php on line 2
[04-Mar-2025 03:34:44 UTC] PHP Warning:  include(): Failed opening '../../config.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/applljeq/APIARA/payees/retrievePayee.php on line 2
[04-Mar-2025 03:34:44 UTC] PHP Warning:  Undefined variable $dbConn in /home/applljeq/APIARA/payees/retrievePayee.php on line 5
[06-Mar-2025 09:23:18 UTC] PHP Warning:  include(../../config.php): Failed to open stream: No such file or directory in /home/applljeq/APIARA/payees/retrievePayee.php on line 2
[06-Mar-2025 09:23:18 UTC] PHP Warning:  include(): Failed opening '../../config.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/applljeq/APIARA/payees/retrievePayee.php on line 2
[06-Mar-2025 09:23:18 UTC] PHP Warning:  Undefined variable $dbConn in /home/applljeq/APIARA/payees/retrievePayee.php on line 5
[06-Mar-2025 09:23:21 UTC] PHP Warning:  include(../../config.php): Failed to open stream: No such file or directory in /home/applljeq/APIARA/payees/retrievePayee.php on line 2
[06-Mar-2025 09:23:21 UTC] PHP Warning:  include(): Failed opening '../../config.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/applljeq/APIARA/payees/retrievePayee.php on line 2
[06-Mar-2025 09:23:21 UTC] PHP Warning:  Undefined variable $dbConn in /home/applljeq/APIARA/payees/retrievePayee.php on line 5
[06-Mar-2025 09:23:49 UTC] PHP Warning:  include(../../config.php): Failed to open stream: No such file or directory in /home/applljeq/APIARA/payees/searchPayees.php on line 11
[06-Mar-2025 09:23:49 UTC] PHP Warning:  include(): Failed opening '../../config.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/applljeq/APIARA/payees/searchPayees.php on line 11
[06-Mar-2025 09:24:10 UTC] PHP Warning:  include(../../config.php): Failed to open stream: No such file or directory in /home/applljeq/APIARA/payees/searchPayees.php on line 11
[06-Mar-2025 09:24:10 UTC] PHP Warning:  include(): Failed opening '../../config.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/applljeq/APIARA/payees/searchPayees.php on line 11
[06-Mar-2025 13:18:31 UTC] PHP Warning:  include(../../config.php): Failed to open stream: No such file or directory in /home/applljeq/APIARA/payees/retrievePayee.php on line 2
[06-Mar-2025 13:18:31 UTC] PHP Warning:  include(): Failed opening '../../config.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/applljeq/APIARA/payees/retrievePayee.php on line 2
[06-Mar-2025 13:18:31 UTC] PHP Warning:  Undefined variable $dbConn in /home/applljeq/APIARA/payees/retrievePayee.php on line 5
[06-Mar-2025 13:19:07 UTC] PHP Warning:  include(../../config.php): Failed to open stream: No such file or directory in /home/applljeq/APIARA/payees/searchPayees.php on line 11
[06-Mar-2025 13:19:07 UTC] PHP Warning:  include(): Failed opening '../../config.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/applljeq/APIARA/payees/searchPayees.php on line 11
[06-Mar-2025 13:19:21 UTC] PHP Warning:  include(../../config.php): Failed to open stream: No such file or directory in /home/applljeq/APIARA/payees/retrievePayee.php on line 2
[06-Mar-2025 13:19:21 UTC] PHP Warning:  include(): Failed opening '../../config.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/applljeq/APIARA/payees/retrievePayee.php on line 2
[06-Mar-2025 13:19:21 UTC] PHP Warning:  Undefined variable $dbConn in /home/applljeq/APIARA/payees/retrievePayee.php on line 5
